{
  "permissions": {
    "allow": [
      "Read",
      "Edit(C:\\Users\\Mr.FX\\Projects\\hinata-gaiheki\\**)",
      "Write(C:\\Users\\Mr.FX\\Projects\\hinata-gaiheki\\**)",
      "Bash(npm run *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)"
    ]
  }
}
